---

id: freqhit
table: FREQHIT
fields:
  - key: id
    name: ID
    valueType: compound_id
    origin: ID

  - key: freqhit_a
    name: freqHit TypeA
    tags: [TypeA]
    valueType: flag
    origin: TypeA

  - key: freqhit_b
    name: freqHit TypeB
    tags: [TypeB]
    valueType: flag
    origin: TypeB

  - key: freqhit_c
    name: freqHit TypeC
    tags: [TypeC]
    valueType: flag
    origin: TypeC

  - key: freqhit_d
    name: freqHit TypeD
    tags: [TypeD]
    valueType: flag
    origin: TypeD

  - key: freqhit_e
    name: freqHit TypeE
    tags: [TypeE]
    valueType: flag
    origin: TypeE

---
ID	TypeA	TypeB	TypeC	TypeD	TypeE
DB00186	1	0	0	0	1
DB00189	0	0	0	1	0
DB00193	1	0	0	0	0
DB00203	0	1	0	0	0
DB00764	1	0	0	0	0
DB00863	0	1	0	0	1
DB00865	0	1	0	0	0
DB00868	0	0	0	1	0
DB01143	0	0	0	1	0
DB01240	1	0	0	0	0
DB01242	1	0	0	0	0
DB01361	0	0	0	1	0
DB01366	1	0	0	0	0
DB02638	0	0	0	1	0
DB02959	1	0	0	0	0
